AAD_CLIENT_ID='AZURE-ACTIVE-DIRECTORY-APPLICATION-ID'
AAD_TENANT='example.com'
HACKNEY_REPAIRS_API_BASE_URL='https://hackneyrepairs'
REDIS_URL="redis://:somepassword@redis"
SHOW_POSSIBLY_RELATED_WORK_ORDERS_TAB=true
